# fluentbit-aio


# Process
- prepare for env
- build src code
- build docker image


# info
1. src 
    git clone https://github.com/fluent/fluent-bit.git
    git@gitlab.com:nanuchi/mynodeapp-cicd-project.git
